
public Enum Properties{

    #ProPresenter Settings
    HOST = localhost
    PORT = 45678
    PASSWORD = password


    #Font of text shown
    #Default = Montserrat
    FONT_FAMILY = Montserrat

    #Minimum Font size allowed
    #Default = 20
    MIN_FONT_SIZE = 20

    #Maximum Font size allowed
    #Default = 60
    MAX_FONT_SIZE = 60


    #The Screen the Stage Display Will Show On
    #Default = 2
    OUTPUT_SCREEN = 2

    # Length of fade transition in ms.
    # Default = 1
    FADE_TIME = 1

}

